--cpu=Cortex-M4.fp
"stm32f4_eyeboard_v1.0\startup_stm32f415xx.o"
"stm32f4_eyeboard_v1.0\main.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_it.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_msp.o"
"stm32f4_eyeboard_v1.0\jdy16.o"
"stm32f4_eyeboard_v1.0\ti_ads1293.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_spi.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_rcc.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_rcc_ex.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_flash.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_flash_ex.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_gpio.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_dma_ex.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_dma.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_pwr.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_pwr_ex.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_cortex.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_exti.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_tim.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_tim_ex.o"
"stm32f4_eyeboard_v1.0\stm32f4xx_hal_uart.o"
"stm32f4_eyeboard_v1.0\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32F4_EYEBOARD_v1.0\STM32F4_EYEBOARD_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_EYEBOARD_v1.map" -o STM32F4_EYEBOARD_v1.0\STM32F4_EYEBOARD_v1.0